<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 15px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5em;
}
input[type="text"], input[type="email"] {
  padding: 0.5em;
  width: 20em;
}
input[type="submit"] {
  padding: 0.5em;
  margin-top: 1em;
}
</style>
</head>
<body>

<h2>Responsive "Meet The Team" Section</h2>
<p>Resize the browser window to see the effect.</p>
<br>
{% for res in person %}
<div class="row">
  <div class="column">
    <div class="card">
      <!---img src="/w3images/team1.jpg" alt="Jane" style="width:100%"--->
      <div class="container">
        <h2>{{ res.first_name}} {{ res.last_name}}</h2>
        <p class="title">{{ res.email }}</p>
        <p>{{ res.company }}</p>
        <p>{{ res.address}}</p>
        <p>{{ res.phone_no }}</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  {% endfor %}
  <h1>Type Employee Details</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="department">Department:</label>
      <input type="text" id="department" name="department"><br><br>
      <input type="submit" value="Submit">
    </form>
  
</div>
</body>
</html>
